{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PSK_DB;Password=psk_login;User=psk_app"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "PSK.UII": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
